.plan-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.plans {
  background-color: white;
  border: 1px solid var(--light-grey);
  padding: 1.5rem;
  border-radius: 6px;
}
.plans img {
  margin-bottom: 5rem;
}
.plans h2 {
  color: var(--marine-blue);
  font-size: 1.6rem;
}
/* INPUT TOGGLE STYLES */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  transition: 0.4s;
  border-radius: 34px;
}

.slider-ball {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.right-slide {
  transform: translateX(17px);
}
/*  */
.plan-time-period {
  display: flex;
  align-items: center;
  gap: 1.7rem;
  font-size: 1.3rem;
  margin-top: 2rem;
  justify-content: center;
  background-color: var(--light-blue);
  padding: 1rem 0;
}
.money-period {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--faded-grey);
}
.time-period {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--marine-blue);
  transition: all 0.4s;
}
